{
    "version": "0.0.0",
    "scripts": {
        "start": "npm run run-build && npm run serve",
        "dev": "cross-env DEBUG=vite-plugin-pwa:* vite",
        "build": "cross-env DEBUG=vite-plugin-pwa:* vite build",
        "run-build": "cross-env DEBUG=vite-plugin-pwa:* BASE_URL=/ SOURCE_MAP=true vite build",
        "serve": "serve dist"
    },
    "devDependencies": {
        "vite": "^2.3.8",
        "vite-plugin-pwa": "^0.8.1",
        "vite-plugin-vue2": "^1.7.2",
        "vue-template-compiler": "^2.6.14"
    }
}
